homepage = ""
summary = Supplemental exhereses
description = 'This repository contains local overlays of partially unwritten packages.'
owner = Markus Schmits <marsh.exherbo@gmail.com>
status = third-party
